# parcel-sample-app

./: Jenkinsfile  README.md  docker-compose.yml  ecs-fargate.yaml  init.sql
.github/workflows/: deploy.yaml
app/: pom.xml
app/src/main/java/ro/uaic/info/parcelexampleapp/: ParcelExampleApplication.java
app/src/main/java/ro/uaic/info/parcelexampleapp/api/: AdminApi.java  AwbApi.java  DeliveryApi.java  HomeApi.java  PaymentApi.java  UserApi.java  UserProfileApi.java
app/src/main/java/ro/uaic/info/parcelexampleapp/controller/: AdminController.java  AwbController.java  DeliveryController.java  ExceptionHandlerController.java  HomeController.java  PaymentController.java  UserController.java  UserProfileController.java
app/src/main/java/ro/uaic/info/parcelexampleapp/domain/: Awb.java  AwbStatus.java  DeliveryRoute.java  User.java  UserRole.java
app/src/main/java/ro/uaic/info/parcelexampleapp/repository/: AwbRepository.java  DeliveryRouteRepository.java  UserRepository.java
app/src/main/java/ro/uaic/info/parcelexampleapp/security/: AppSecurityConfiguration.java  AuthenticatedUser.java  AuthenticatedUserAuthority.java  EndpointsConfiguration.java  (+1 more)
app/src/main/resources/: application.yaml
app/src/main/resources/db/migration/h2/: V1__Create_User.sql  V2__Create_Awb_DeliveryRoute_Relation.sql  V3__Create_Awb.sql  V4__Create_DeliveryRoute.sql
app/src/main/resources/db/migration/postgresql/: V1__Create_User.sql
app/src/main/resources/static/css/admin/: all-routes-page.css
app/src/main/resources/static/css/awb/: awb-page.css  create-awb-page.css
app/src/main/resources/static/css/common/: common.css
app/src/main/resources/static/css/user/: login-page.css
app/src/main/resources/templates/: home-page.html
app/src/main/resources/templates/admin/: all-routes-page.html
app/src/main/resources/templates/awb/: user-awbs-page.html
app/src/main/resources/templates/common/: error-page.html  header.html
app/src/main/resources/templates/user/: login-page.html  register-page.html  user-profile-page.html
app/src/test/java/ro/uaic/info/parcelexampleapp/: ParcelExampleApplicationTests.java
database-management-service/: Dockerfile  pom.xml
database-management-service/src/main/resources/: application-local.yaml  application.yaml
database-management-service/src/main/resources/migration/h2/: V1__Create_User.sql  V4__Create_DeliveryRoute.sql
database-management-service/src/main/resources/migration/postgresql/: V3__Create_Awb.sql  V4__Create_DeliveryRoute.sql
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/resources/: application.yaml
gateway-app/: Dockerfile  pom.xml
gateway-app/src/main/java/ro/uaic/info/parcel/gatewayapp/: GatewayAppApplication.java
gateway-app/src/main/java/ro/uaic/info/parcel/gatewayapp/api/: AdminApi.java  AwbApi.java  DeliveryApi.java  HomeApi.java  PaymentApi.java  UserApi.java  UserProfileApi.java
gateway-app/src/main/java/ro/uaic/info/parcel/gatewayapp/client/: DeliveryServiceClient.java  PaymentServiceClient.java  ServiceClientConfiguration.java  UserServiceClient.java
gateway-app/src/main/java/ro/uaic/info/parcel/gatewayapp/controller/: AdminController.java  AwbController.java  DeliveryController.java  HomeController.java  PaymentController.java  UserController.java  UserProfileController.java
gateway-app/src/main/java/ro/uaic/info/parcel/gatewayapp/controller/advice/: CommonDataControllerAdvice.java  ExceptionControllerAdvice.java
gateway-app/src/main/java/ro/uaic/info/parcel/gatewayapp/domain/exception/: InternalServerErrorException.java  MissingJwtCookieException.java
gateway-app/src/main/java/ro/uaic/info/parcel/gatewayapp/security/: AppSecurityConfiguration.java  AuthenticatedUser.java  AuthenticatedUserAuthority.java  EndpointsConfiguration.java  RequestAuthenticationFilter.java
gateway-app/src/main/java/ro/uaic/info/parcel/gatewayapp/util/: CookieExtractor.java
gateway-app/src/main/resources/: application.yaml
gateway-app/src/main/resources/static/css/: home-page.css
gateway-app/src/main/resources/static/css/admin/: all-awbs-page.css
gateway-app/src/main/resources/static/css/awb/: user-awbs-page.css
gateway-app/src/main/resources/static/css/common/: error-page.css
gateway-app/src/main/resources/static/css/user/: register-page.css  user-profile-page.css
gateway-app/src/main/resources/templates/admin/: all-awbs-page.html
gateway-app/src/main/resources/templates/awb/: awb-page.html  create-awb-page.html
gateway-app/src/main/resources/templates/common/: footer.html  header.html
gateway-app/src/test/java/ro/uaic/info/parcel/gatewayapp/: GatewayAppApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ro/uaic/info/parcel/userservice/: UserServiceApplication.java
user-service/src/main/java/ro/uaic/info/parcel/userservice/api/: HealthApi.java  UserApi.java
user-service/src/main/java/ro/uaic/info/parcel/userservice/client/: DBMServiceClient.java  DBMServiceClientConfiguration.java
user-service/src/main/java/ro/uaic/info/parcel/userservice/controller/: ExceptionControllerAdvice.java  HealthController.java  UserController.java
user-service/src/main/java/ro/uaic/info/parcel/userservice/domain/dto/: DtoValidator.java  UserLoginDto.java  UserLoginResponseDto.java  UserRegisterDto.java
user-service/src/main/java/ro/uaic/info/parcel/userservice/domain/exception/: EmailAlreadyInUseException.java  IncorrectCredentialsException.java  InvalidEmailAddressOnLoginException.java  InvalidEmailAddressOnRegisterException.java  InvalidLoginDtoException.java  InvalidRegisterDtoException.java
user-service/src/main/java/ro/uaic/info/parcel/userservice/jwt/: JwtTokenContent.java  JwtTokenFields.java  JwtTokenUtils.java
user-service/src/main/java/ro/uaic/info/parcel/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/ro/uaic/info/parcel/userservice/: UserServiceApplicationTests.java
(+90 files in other folders)
